{
  "buildCommand": "npm ci && npx prisma generate && cd frontend && npm ci --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}